jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.94.213.156:3306/rener?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=root
jdbc.password=root
jdbc.initialSize=3
jdbc.minIdle=3
jdbc.maxActive=15
jdbc.maxWait=6000
jdbc.timeBetweenEvictionRunsMillis=90000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=stat