<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rener-all</artifactId>
        <groupId>com.rener</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../rener-all/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rener-manager</artifactId>
    <packaging>pom</packaging>

    <name>rener-manager</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>rener-manager-aop</module>
        <module>rener-manager-pojo</module>
        <module>rener-manager-dao</module>
        <module>rener-manager-service</module>
        <module>rener-manager-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
