# rener

./: .gitignore  README.md
rener-all/: pom.xml
rener-manager/: pom.xml
rener-manager/rener-manager-aop/: pom.xml
rener-manager/rener-manager-aop/src/main/java/com/rener/manager/aop/: App.java
rener-manager/rener-manager-aop/src/main/resources/spring/: spring-manager-aop.xml
rener-manager/rener-manager-dao/: pom.xml
rener-manager/rener-manager-dao/src/main/java/com/rener/manager/dao/: TestMapper.java
rener-manager/rener-manager-dao/src/main/resources/: dbinfo.properties
rener-manager/rener-manager-dao/src/main/resources/mapper/: TestMapper.xml
rener-manager/rener-manager-dao/src/main/resources/mybatis/: mybatis-config.xml
rener-manager/rener-manager-dao/src/main/resources/spring/: spring-manager-dao.xml
rener-manager/rener-manager-pojo/: pom.xml
rener-manager/rener-manager-service/: pom.xml
rener-manager/rener-manager-service/src/main/java/com/rener/manager/service/: ServiceTest.java
rener-manager/rener-manager-service/src/main/resources/: logback.xml
rener-manager/rener-manager-service/src/main/resources/spring/: spring-manager-service.xml
rener-manager/rener-manager-service/src/test/java/com/rener/: AppTest.java
rener-manager/rener-manager-web/: pom.xml
rener-manager/rener-manager-web/src/main/resources/spring/: spring-manager-web.xml
rener-manager/rener-manager-web/src/main/webapp/WEB-INF/: web.xml
rener-portal/: pom.xml
rener-portal/rener-portal-aop/: pom.xml
rener-portal/rener-portal-aop/src/main/java/com/rener/portal/aop/: App.java
rener-portal/rener-portal-aop/src/main/resources/spring/: spring-portal-aop.xml
rener-portal/rener-portal-dao/: pom.xml
rener-portal/rener-portal-dao/src/main/java/com/rener/portal/dao/: AllGoodsVoMapper.java  GoodsAddressVoMapper.java  GoodsGroupVoMapper.java  GoodsNameVoMapper.java  GoodsPicNameVoMapper.java  GoodsTypeVoMapper.java  OrderPageDetailMapper.java  OrderPageMapper.java  SimpleOrderPageMapper.java  StoresVoMapper.java  TbAddressMapper.java  TbAdminsMapper.java  TbColleMapper.java  TbCommentKeyMapper.java  TbCommentMapper.java  TbCommentsMapper.java  TbComplaintMapper.java  TbDiscountMapper.java  TbExchangeDetailMapper.java  TbExchangeHistoryMapper.java  TbFriendshipMapper.java  TbGoodsCarMapper.java  TbGoodsMapper.java  TbGoodsTypeMapper.java  TbIntegralStoreMapper.java  TbOrderDetailsesMapper.java  TbOrdersMapper.java  TbPhotoAlbumMapper.java  TbRedDetailMapper.java  TbRedPacketMapper.java  TbRedSituationMapper.java  TbStoreAdminMapper.java  TbStoreClassesMapper.java  TbStoresMapper.java  TbUserLevelMapper.java  TbUserRedPacketMapper.java  TbUsersMapper.java
rener-portal/rener-portal-dao/src/main/resources/: dbinfo.properties  generatorconfig.xml
rener-portal/rener-portal-dao/src/main/resources/mapper/: AllGoodsVoMapper.xml  GoodsAddressVoMapper.xml  GoodsGroupMapper.xml  GoodsNameVoMapper.xml  GoodsPicNameVoMapper.xml  GoodsTypeVoMapper.xml  OrderPageDetailMapper.xml  OrderPageMapper.xml  SimpleOrderPageMapper.xml  StoresVoMapper.xml  TbAddressMapper.xml  TbAdminsMapper.xml  TbColleMapper.xml  TbCommentKeyMapper.xml  TbCommentMapper.xml  TbCommentsMapper.xml  TbComplaintMapper.xml  TbDiscountMapper.xml  TbExchangeDetailMapper.xml  TbExchangeHistoryMapper.xml  TbFriendshipMapper.xml  TbGoodsCarMapper.xml  TbGoodsMapper.xml  TbGoodsTypeMapper.xml  TbIntegralStoreMapper.xml  TbOrderDetailsesMapper.xml  TbOrdersMapper.xml  TbPhotoAlbumMapper.xml  TbRedDetailMapper.xml  TbRedPacketMapper.xml  TbRedSituationMapper.xml  TbStoreAdminMapper.xml  TbStoreClassesMapper.xml  TbStoresMapper.xml  TbUserLevelMapper.xml  TbUserRedPacketMapper.xml  TbUsersMapper.xml
rener-portal/rener-portal-dao/src/main/resources/mybatis/: mybatis-config.xml
rener-portal/rener-portal-dao/src/main/resources/spring/: spring-portal-dao.xml
rener-portal/rener-portal-dao/src/test/java/com/rener/: TB.java  TbAddressTest.java  TbCommentKeyTest.java  TbCommentMapperTest.java  TbComplaintMapperTest.java  TbOrderMapperTest.java  TbPhotoAlbumMapperTest.java  TbStoreMapperTest.java  TbUsersMapperTest.java  friendTest.java
rener-portal/rener-portal-dao/src/test/java/com/rener/portal/dao/: TbGoodsCarMapperTest.java
rener-portal/rener-portal-pojo/: pom.xml
rener-portal/rener-portal-pojo/src/test/java/com/rener/: AppTest.java
rener-portal/rener-portal-service/: pom.xml
rener-portal/rener-portal-service/src/main/java/com/rener/portal/service/: ChangeCollectState.java  ColleService.java  ComplaintService.java  FriendshipService.java  FuzzySelectService.java  GroupPurchaseService.java  GuistActionImlp.java  NineGGService.java  OrderDetailService.java  OrderService.java  PhotoAlbumService.java  SelectService.java  ServiceColle.java  ShowOneGoodsService.java  ShowUserAddressService.java  TbCommentService.java  TbCommentsService.java  TbGoodsCarService.java  TbUsersService.java  (+2 more)
rener-portal/rener-portal-service/src/main/resources/spring/: spring-portal-service.xml
rener-portal/rener-portal-service/src/test/java/com/rener/: ChangeColleState.java  ColleServiceTest.java  ComplaintServiceTest.java  FriendshipServiceTest.java  GoodsTest.java  OrderDetailServiceTest.java  OrderServiceTest.java  PhotoAlbumTest.java  TbCommentServiceTest.java  TbOrder.java  TbUserHomeServiceTest.java  TbUsersServiceTest.java  Test.java  Two.java  Updatepwd.java
rener-portal/rener-portal-web/: pom.xml
rener-portal/rener-portal-web/src/main/java/utils/: CustomMapper.java  QiNiuUtil.java
rener-portal/rener-portal-web/src/main/resources/: messages.properties
rener-portal/rener-portal-web/src/main/resources/spring/: spring-portal-web.xml
rener-portal/rener-portal-web/src/main/webapp/: enroll.html  enroll.jsp  error.html  index.jsp  login.html
rener-portal/rener-portal-web/src/main/webapp/WEB-INF/: login.jsp  web.xml
rener-portal/rener-portal-web/src/main/webapp/WEB-INF/jsps/: 404.jsp  500.jsp  AllGoods.jsp  Friend.jsp  PhotoAlbum.jsp  Test.jsp  enroll.jsp  fileupload.jsp  myOrder.jsp  order.jsp  pay.jsp  userService.jsp
(+118 files in other folders)
